vars: {
  d2-config: {
    theme-id: 0
  }
}

direction: right

"Agent" -> "MCP Proxy": "1. tools/call" {
  style.stroke: "#2196f3"
}
"MCP Proxy" -> "Caller Namespace": "2. nexus Start\n/service/operation" {
  style.stroke: "#2196f3"
}
"Caller Namespace" -> "Handler Namespace": "3. nexus Start\n/service/operation" {
  style.stroke: "#2196f3"
}
"Handler Namespace" -> "Nexus Gateway": "4. nexus task" {
  style.stroke: "#2196f3"
}
"Nexus Gateway" -> "Handler Namespace": "5. start handler wf" {
  style.stroke: "#2196f3"
}
"Nexus Gateway" -> "Handler Namespace": "6. operation token" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
"Handler Namespace" -> "Caller Namespace": "7. operation token" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
"Caller Namespace" -> "MCP Proxy": "8. operation token" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
"MCP Proxy" -> "Caller Namespace": "9. nexus Get\n/service/operation\n(long poll)" {
  style.stroke: "#2196f3"
}
"Handler Namespace" -> "Caller Namespace": "10. nexus callback" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
"Caller Namespace" -> "MCP Proxy": "11. long poll\nreleased" {
  style.stroke: "#2196f3"
}
"MCP Proxy" -> "Agent": "12. tool result" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
