vars: {
  d2-config: {
    theme-id: 0
  }
}

direction: right

"Agent" -> "a2a Proxy": "1. messages/send" {
  style.stroke: "#2196f3"
}
"a2a Proxy" -> "Caller Namespace": "2. nexus Start\n/service/operation" {
  style.stroke: "#2196f3"
}
"Caller Namespace" -> "Handler Namespace": "3. nexus Start\n/service/operation" {
  style.stroke: "#2196f3"
}
"Handler Namespace" -> "Nexus Gateway": "4. nexus task" {
  style.stroke: "#2196f3"
}
"Nexus Gateway" -> "Handler Namespace": "5. start handler wf" {
  style.stroke: "#2196f3"
}
"Nexus Gateway" -> "Handler Namespace": "6. operation token" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
"Handler Namespace" -> "Caller Namespace": "7. operation token" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
"Caller Namespace" -> "a2a Proxy": "8. operation token" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
"a2a Proxy" -> "Agent": "9. Task ID\n(running)" {
  style.stroke: "#2196f3"
}
"Agent" -> "a2a Proxy": "10. tasks/get" {
  style.stroke: "#2196f3"
}
"a2a Proxy" -> "Caller Namespace": "11. nexus Get\n/service/operation\n(long poll)" {
  style.stroke: "#2196f3"
}
"Handler Namespace" -> "Caller Namespace": "12. nexus callback" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
"Caller Namespace" -> "a2a Proxy": "13. long poll\nreleased" {
  style.stroke: "#2196f3"
}
"a2a Proxy" -> "Agent": "14. Task\n(completed)" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}
