// Frontend Flow
shape: sequence_diagram
browser: Browser
frontend: Frontend App
api: API Server
cache: Cache Service

browser -> frontend: Load Page
frontend -> api: Get User Data
api -> cache: Check Cache
cache -> api: Cache Miss
api -> frontend: User Data
frontend -> browser: Render Page

// Backend Flow
shape: sequence_diagram
scheduler: Job Scheduler
worker: Background Worker
api: API Server
cache: Cache Service
database: Database

scheduler -> worker: Trigger Sync Job
worker -> api: Request Data Update
api -> database: Fetch Latest Data
database -> api: Data Records
api -> cache: Update Cache
cache -> api: Cache Updated
api -> worker: Update Complete
worker -> scheduler: Job Finished
